\documentclass{AIAA-tc}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage[section]{placeins}
\usepackage{comment}
\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage[capitalise]{cleveref}
\usepackage{nomencl}
\usepackage{longtable}
\usepackage{textcomp}
\usepackage{listings}
\usepackage{matlab-prettifier}
\usepackage{booktabs}
\usepackage{subfig}
\usepackage[labelfont=bf, textfont=bf, font=small]{caption}

\makenomenclature

\makeatletter
\newdimen\nomwidest
\renewcommand{\nomlabel}[1]{%
  \sbox\z@{#1\hspace{\labelsep}$=$}%
  \ifdim\nomwidest<\wd\z@\global\nomwidest\wd\z@\fi
  #1\hfil\hspace{\labelsep}$=$%
}
\renewcommand{\nompostamble}{%
  \protected@write\@auxout{}{\global\nomwidest=\the\nomwidest}%
}
\makeatother

\title{ASEN 2003 Lab 1: \\ Roller Coaster Design \\ February 2, 2017}
\author{
  \ Kayla Gehring \thanks{105677160}\\
  \ Pierre Guillaud \thanks{104426060}\\
  \ Nicholas Renninger \thanks{105492876}\\ 
  {\normalsize\itshape
   University of Colorado - Boulder}
}

 % Define commands to assure consistent treatment throughout document
 \newcommand{\eqnref}[1]{(\ref{#1})}
 \newcommand{\class}[1]{\texttt{#1}}
 \newcommand{\package}[1]{\texttt{#1}}
 \newcommand{\file}[1]{\texttt{#1}}
 \newcommand{\BibTeX}{\textsc{Bib}\TeX}


\begin{document}

\maketitle

\begin{abstract}

\vspace{1cm}
The purpose of this lab was to design a roller coaster in order to study the dynamics of a particle over multiple coordinate systems and subject to different accelerations depending on its position on the track. In particular, speed and G loading were studied as a function of arc length along the track. The roller coaster contains a Zero-G drop, a helix, a parabolic hill, a loop, and finally a semicircle before reaching the braking section. The roller coaster reaches a maximum speed of $\mathbf{49.5 \, m/s}$, maximum lateral G's of $\mathbf{2.83}$, and maximum vertical G's of $\mathbf{5.73}$. The roller coaster runs for a total of $\mathbf{27.1}$ seconds. 

\end{abstract}

\section*{ } % Nomenclature

\nomenclature{\textit{$N$}}{Normal Force [N]}
\nomenclature{\textit{$g$}}{Gravitational Acceleration [$m/s^2$]}
\nomenclature{\textit{$m$}}{Mass of Object [kg]}
\nomenclature{\textit{$L$}}{Lateral Force [N]}
\nomenclature{\textit{$G$}}{G-Force}
\nomenclature{\textit{$s$}}{arc length [$m$]}
\nomenclature{\textit{$v$}}{speed [$m/s$]}
\nomenclature{\textit{$G_T$}}{G-force in the tangential direction of the rider}
\nomenclature{\textit{$G_V$}}{G-force in the vertical direction of the rider}
\nomenclature{\textit{$G_L$}}{G-force in the lateral direction of the rider}
\nomenclature{\textit{$h_o$}}{initial height of coaster [$m$]}


\printnomenclature[\nomwidest]

\newpage
\tableofcontents
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
In this report, we outline the design of a roller coaster and study its various properties, such as velocity, position, and acceleration. The dynamics of the various elements of the track are to be analyzed in order to better design them and to meet the various requirements and limitations for the lab. The results obtained for each individual roller coaster section will then be combined to study the overall performance of the roller coaster.

A few key assumptions were made in this lab. First, we assumed no friction or drag forces caused by the track or the surrounding environment, until we reach the last element - a braking section - which requires frictional forces to slow down the cart. Other assumptions made are that the roller coaster cart and its passengers are a single point mass. Therefore, all forces have been calculated as if they act on the same point.  Another major assumption is that the cart always remains on the track, creating orthogonal forces when necessary.

The requirements for the roller coaster are as follows:\cite{lab}  the track is limited to a length of 1250m and must end at ground level ($h_f$ = 0m), the maximum accelerations must be below 5 G for the forward component, 4 G for the backward component, 6 G for the vertical component, 1 G for the negative vertical component, and below 3 G for the lateral components of the acceleration. There was also a requirement to have a minimum of 3 distinct elements, a section of Zero G loading, as well as at least one banked turn. Other limitations are the initial height of the track ($125 \, m$), and minimum height is $0\, m$ (it cannot go below ground level). \\
    
    
\begin{figure}[]
\centering
\begin{minipage}{1\textwidth}
  \centering
  \includegraphics[width=15cm]{path.pdf}
  \caption{Path of the Roller Coaster.  \textmd{\textit{Each new color represents a different segment of the entire track. The braking segment is shown with a dotted, red line. Each segment was analyzed individually in the following sections.}}}
  \label{f:path}
\end{minipage}%
\end{figure}

Our design process consisted of first analyzing the various requirements and studying how they could be met, followed by finding the parameterization of all the track elements chosen for the roller coaster. We chose a straight drop for our zero G section, and a helix, loop, and parabolic hill as our track elements. Using the equations from parameterization allowed us to calculate the accelerations for each segment, and to finally take those values to adjust and recalculate our overall roller coaster elements where needed to ensure we stayed within the design constraints imposed by the maximum allowable G forces.

\section{Design}
In order to analyze the performance of the roller coaster, we will first describe each track element in detail. Below, you will find a description, mathematical specification, sketch of each track main track element, and each transition between main elements. The critical points of each main element, and each transition if applicable, are analytically described. Additionally, expressions for the acceleration and G loading of the train are provided.

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Zero G Drop}
\subsubsection{General Description}
%Qualitative description, math specification of shape, sketch/graph


The first section of this roller coaster is a straight drop. The roller coaster car is held in place by the track, but since we have made the assumption of no friction, since we are treating the roller coaster car as a point mass, and since the car starts from rest, there is no force acting on the car except gravity. 

The section can be described mathematically by the equation: $\mathbf{r}(t) = [x_i \, \mathbf{\hat{i}}, \, y_i \, \mathbf{\hat{j}}, \, (-t+z_i) \, \mathbf{\hat{k}}]$ meters, where t is an arbitrary parameter not necessarily related to time, and $x_i$, $y_i$, and $z_i$ describe the position $(x, y, z)$ of the car as it enters the section. This Zero G section is defined over $0 \leq t \leq 10$, and is therefore 10m long. The general formula for arc length, Eq. \ref{eq: arclength}, is shown below. For this track section, it is $s = \int_{0}^{10} -1 dt$.

\begin{equation}
\label{eq: arclength}
s = \int_{t_f}^{t_i} \|\boldsymbol{r}'(t)\|dt
\end{equation}

\begin{figure}[]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=4cm]{Drawing_zerog.png}
  \caption{ZeroG section of the track}
  \label{f:Drawing_zerog}
\end{minipage}%
\end{figure}

\subsubsection{Force, Acceleration, and G loading}
%FBD and acceleration diagram for each critical point.

\begin{figure}[]
\centering
\begin{minipage}{.5\textwidth}
  \centering
    \captionsetup{width= 0.5\textwidth}
  \includegraphics[width=2.7cm]{FBD_down2.png}
  \caption{Free Body Diagram of the Zero-G section}
  \label{f:FBD_zeroG}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
  \centering
  \captionsetup{width= 0.5\textwidth}
  \includegraphics[width=2.7cm]{ACC_zerog.png}
  \caption{Acceleration on the zero-g section of the track}
  \label{f:A}
\end{minipage}%
\end{figure}

This track element has no notable critical points. That is, there is no point at which the derivative of $\mathbf{r}(t)$ is zero except at $t=0$. Since this is just a straight drop, the free body diagram (FBD) and acceleration look the same through the entire section, shown in figure \ref{f:FBD_zeroG}. 

The G load can be determined using the equation below, Eq. \eqref{G}. Unsurprisingly, the G loading over this section is zero, since there is no resistance (normal) force on the car. There is only the force of gravity, which is by definition Zero G. 

\begin{equation}
\label{G}
G = N/g
\end{equation}

\subsection{First Transition, Banked}
\subsubsection{General Description}
%Qualitative description, math specification of shape, sketch/graph

\begin{figure}[]
\centering
\begin{minipage}{.5\textwidth}
  \centering
    \captionsetup{width= 0.5\textwidth}
  \includegraphics[width=5cm]{FBD_banked.png}
  \caption{Free Body Diagram of a banked turn sections}
  \label{f:FBD_banked}
\end{minipage}%
\begin{minipage}{.50\textwidth}
  \centering
    \captionsetup{width= 0.5\textwidth}
  \includegraphics[width=5cm]{ACC_banked.png}
  \caption{Acceleration on banked turn sections}
  \label{f:A_banked}
\end{minipage}%
\end{figure}

There is a short transition between the Zero G section of the track and the Helix. The main feature of this transition is that the car rolls gradually out of its starting plane into a bank. This means that the roller coaster rider would experience a normal force due to the car. This transition rolls from a $\theta=0 \deg$ to $\theta = 70 ^\circ$ bank angle linearly in $t$ (and thus it rolls slightly faster as $s$ advances) over the course of the whole segment.

This transition can be described by the equation $\mathbf{r}(t) = [(-Rsin(t) + x_i + R)\mathbf{\hat{i}}, \, (y_i)\mathbf{\hat{j}}, \, (Rcos(t)+z_i)\mathbf{\hat{k}}]$ meters, where $R=15\,m$ is the radius of the curved section. It is defined over $\pi/2 \leq t \leq 3.156 $, which creates an arc length of 23.8m.  

\subsubsection{Force, Acceleration, and G loading}
%FBD and acceleration diagram for each critical point.
This track element has one critical point in the intrinsic coordinate frame. It is at $t_1=\pi$. By taking the derivative of $s$, we can see at $t_1$ that the velocity is at a maximum, which makes sense given that this is the lowest point on the circle. All acceleration on this track is due to potential energy transferring to kinetic energy as height reduces. Therefore, the greatest velocity on any track section is at its lowest point. By taking the derivative of the velocity, or the second derivative of $s$, we can find that acceleration at this critical point is at a maximum, "pushing" the cart upwards. Note that this acceleration is in relation to the circle only and not the banking or acceleration due to gravity.

The force and acceleration also vary with $\theta$ throughout this segment. Specifically, the forces are weight $mg$, normal $N$, and lateral $L$ forces. The lateral force is due to the track, which holds the car in place, and can be found by solving $F_y = a_y*m = L_y - N_y - cos(\theta)mg$. This is difficult to describe numerically along the bank, but was designed to keep the lateral G loading on the passenger low. To fully describe $N$, the forces in the x and z axes would also have to be solved, where $F_x = a_x*m = L_x - N_x - sin(\theta)mg$ and $F_z = a_z*m = N_z - mg$. Again, this section is difficult to characterize analytically, but there is acceleration in all three axes as the track goes through this circle and changes position on all three axes.

The G forces are described by the equations below, where N is the G loading normal to the passenger, and T is the tangential loading. In this case, the passenger would feel a force upwards through the seat, rather than downwards through the bar. Laterally, they would feel the lateral force on their right side as the travel in the positive x direction.
\begin{equation}
G_T = L/mg
\end{equation}
\begin{equation}
G_N = N/mg
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Helix}
\subsubsection{General Description}
%Qualitative description, math specification of shape, sketch/graph
The Helix section of the track is essentially a long, continuous banked turn until it reaches the second transition element of the track, which will take care of gradually rolling out of the banked turn angle. For this reason, the forces acting on the roller coaster cart are the same as seen above in the previous section, and the free body diagrams are identical.

The radius $R$ and the height chosen are both equal to 30 meters in order to stay within the G-force limits. The banked turn angle chosen is $\theta = 70 ^\circ$, which can also be seen by the end of the previous track segment.

This section can be described by the equation $\mathbf{r}(t) = [(Rsin(2t-t_i+x_i))\mathbf{\hat{i}}, \, (Rcos(2t-t_i+y_i-R))\mathbf{\hat{j}}, (-30*(t-t_i)/(2\pi) + z_i)\mathbf{\hat{k}}]$, and is defined over $0 \leq t \leq 2*\pi$. The arc length then is 252.19 m, going through 2 total loops.

\begin{figure}[]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=9cm]{Drawing_helix.png}
  \caption{Plot of the Helix over the x-z plane and the tangential and normal plane}
  \label{f:helix_crit}
\end{minipage}%
\end{figure}

\subsubsection{Force, Acceleration, and G loading}
%FBD and acceleration diagram for each critical point.

This track element has two critical points, one at the beginning of the helix and one at the end point. The acceleration depends on the velocity of the cart on the track, the first critical point represents the lowest acceleration the point mass will experience, while the final critical point represents the point at which the velocity is the highest, and therefore the point at which the cart will experience the highest acceleration during this section of the track. The critical points are shown in Fig. \ref{f:helix_crit}.

The equations used to calculate the G loads are as follow:
\begin{equation}
G_N = v^2/(rg) + sin(\theta)
\end{equation}
\begin{equation}
G_R = cos(\theta) + a_b/g
\end{equation}
Where $G_N$ is the G-force in the $e_N$ direction and $G_R$ is the G-force in the $e_R$ direction. The whole helix is a continuous banked turn, and its Free Body Diagram will therefore be the same as of the banked turn sections, Figs. \ref{f:FBD_banked} and \ref{f:A_banked}.

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Parabolic Hill}
\subsubsection{General Description}
%Qualitative description, math specification of shape, sketch/graph
This section is a parabolic hill, changing in the x and z axes. It acts as a transition between the helix and the loop. Similar to the first transition, it slowly rotates from a banked angle into an angle that is parallel to the ground. That is, it rolls from $70^\circ \geq \theta \geq 0^\circ$.

This section can be described by the equation $\mathbf{r}(t) = [(t + x_i)\mathbf{\hat{i}}, \, (y_i)\mathbf{\hat{j}}, \, (-\frac{1}{50}(t-(25*\mathbf{\hat{T}}_{z,prev})^2)+z_i)\mathbf{\hat{k}}]$. ${\mathbf{\hat{T}}_{z,prev}}$ is the $z$-component of the tangent vector from the previous section at $t_{f,helix}$, which ensures a smooth track transition from the helix. This section is defined over $0 \leq t \leq 30$, creating a total arc length of 37.3m. \underline{Note}: Note once again that the parameter $t$ does not necessarily describe time, and $t$ does not carry between equations for track sections.

\subsubsection{Force, Acceleration, and G loading}

\begin{figure}[]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=6cm]{Drawing_parabola.png}
  \caption{Parabola section of the track}
  \label{f:20A}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=5cm]{FBD_transition.png}
  \caption{Free Body Diagram of the cart on the parabolic hill during banked turn adjustment}
  \label{f:20A}
\end{minipage}%
\end{figure}


%FBD and acceleration diagram for each critical point.





This section does not have a critical point over its path, though the equation does have one critical point where it reaches it maximum height. Solving for $\frac{dr}{dt}=0$ gives the maximum at $t=-1.98$. At this theoretical point, the velocity is at a minimum over the section. The acceleration, however, is constant throughout the entire section at $a_z=\frac{1}{25}t$ $\frac{m}{s^2}$. In the x and y axes, the FBD looks nearly identical to the one in Fig. \ref{f:FBD_banked}, just with $\theta$ being measured from the opposite direction. Its G loading and acceleration are also very similar to those of the first transition and can be described with the same equations. 

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Loop}
\subsubsection{General Description}
%Qualitative description, math specification of shape, sketch/graph
The loop section of the track is a circular path of defined radius where the cart begins and ends at the same location and at the same slope. Calculating the length of this section is relatively simple due to it's very simple geometry. All the equations used will depend on its intrinsic tangential and normal frame relative to the inertial Cartesian frame.
The initial position of the loop is not necessarily at the bottom of the loop, and is represented by $s_0$. The angle $\theta$ depends entirely on the position of the initial position. The track can be described by $\mathbf{r}(t) = [(-R*sin(t)+x_i+Rsin(t_i))\mathbf{\hat{i}}, \, (y_i)\mathbf{\hat{j}}, (R*cos(t)+z_i-R*cos(t_i))\mathbf{\hat{k}}]$, and is defined over $2.23 \leq t \leq 2.23+2\pi)$, giving an arc length of $207 \, m$. 

\begin{figure}[]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=6cm]{Drawing_loop.png}
  \caption{Loop section of the track}
  \label{f:20A}
\end{minipage}%
\begin{minipage}{.50\textwidth}
  \centering
  \includegraphics[width=4cm]{FBD_loop.png}
  \caption{Free Body Diagram of the loop}
  \label{f:20A}
\end{minipage}%
\end{figure}

\subsubsection{Force, Acceleration, and G loading}
%FBD and acceleration diagram for each critical point.

\begin{figure}[]
\centering
\begin{minipage}{.50\textwidth}
  \centering
  \includegraphics[width=4cm]{ACC_loop.png}
  \caption{Acceleration of the cart on the loop}
  \label{f:20A}
\end{minipage}%
\end{figure}

This track element has two critical points, at it's highest height, and therefore it's lowest velocity, and at it's lowest height, therefore at it's highest velocity. This is shown in the equation below where the acceleration is proportional to the square of the velocity. Those critical points can be seen on the sketch of the loop above.
\begin{equation}
G_T = 0
\end{equation}
\begin{equation}
G_R = v^2/(g*r)-sin(\theta)
\end{equation}
Where $G_N$ and $G_T$ are the G-forces in both directions indicated on the free body diagram.

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Second Transition - Out of Loop}
\subsubsection{General Description}
%Qualitative description, math specification of shape, sketch/graph

This is a transition out of the loop. This transition is just a straight line matching the final slope of the loop. While this transition could have been skipped, for all practical purposes, the roller coaster looks better as a result of having an extra straight-line transition section. This section can be described as $\mathbf{r}(t) = [(\hat{T_{x,prev}}t+x_i)\mathbf{\hat{i}}, /, (y_i)\mathbf{\hat{j}}, \, (\mathbf{\hat{T}}_{z,prev}+z_i)\mathbf{\hat{k}}] \, m$. Again, the $\mathbf{\hat{T}}_{prev}$ components allow a smooth transition for the car by ensuring the slope is identical to the final slope as the car exits the loop. This transition is defined over $0 \leq t \leq 38.748$, making an arc length of $48.748\, m$. 

\begin{figure}[]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=4cm]{Drawing_transition.png}
  \caption{Sketch of the second transition}
  \label{f:20A}
\end{minipage}%
\end{figure}

\subsubsection{Force, Acceleration, and G loading}
%FBD and acceleration diagram for each critical point.

\begin{figure}[]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=5cm]{FBD_slope.png}
  \caption{Free Body Diagram of the second transition}
  \label{f:20A}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=6cm]{ACC_trans.png}
  \caption{Acceleration of the second transition}
  \label{f:20A}
\end{minipage}%
\end{figure}

This track element has no critical points. The FBD is extremely basic, consisting only of a normal force, lateral force and weight. The acceleration is only downward, and the G forces are only upwards. While it would seem that there should be an x component to the normal force, there is no friction to create a tangential reaction force. Solving $F=-ma=N-mg$ is all that's needed to find the G loading over this section. 

\begin{equation}
G_n = (g-a /, sin(\theta))/g
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Third Transition - Into Braking Section}
\subsubsection{General Description}
%Qualitative description, math specification of shape, sketch/graph

This is the final transition and exists to bring the car to the ground before braking. It is a segment of a circle with radius $R=55m$, and is defined over $2.23 \leq t \leq \pi$. It is described by $\mathbf{r}(t) = [(-Rsin(t) + x_i + R*sin(t_i))\mathbf{\hat{i}}, \, (y_i)\mathbf{\hat{j}}, \, (Rcos(t)+z_i-R*cos(t_f))\mathbf{\hat{k}}]$, and has an arc length of $49.9\,m$.

\subsubsection{Force, Acceleration, and G loading}
%FBD and acceleration diagram for each critical point.

This is just another circle segment, so it can be described the same way as the loop. There is one critical point at $t=\frac{3}{4} \pi, \pi$. The maximum acceleration due to the track at $t=\pi$ is upwards. There is of course also still a force due to gravity, and this segment reaches a final height of zero, so the velocity reaches its absolute maximum at $t=\pi$.

\begin{equation}
G_t = 0
\end{equation}
\begin{equation}
G_R = v^2/(g*r)-sin(\theta)
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Braking Section}
\subsubsection{General Description}
%Qualitative description, math specification of shape, sketch/graph

The braking section of the track is a flat segment at zero height and at the end of which the roller coaster ends. Its primary use is to create friction on the cart in order to slow it down to a stop at the exact point at which the track ends. Its length depends entirely on the velocity of the cart at the beginning of the segment, due to the limitations in terms of the backward acceleration the cart may feel. This part of the track will not have any change in acceleration in the normal or tangential directions, and will not have any acceleration lateral directions due to it's shape. The section can be described by $\mathbf{r}(t) = [(t+x_i)\mathbf{\hat{i}},\, (y_i)\mathbf{\hat{j}}, \, (z_i)\mathbf{\hat{k}}]$, and it takes a total length of $80 \, m$ to bring the car to a stop over the interval $0 \leq t \leq 80$. This corresponds to a constant tangential acceleration $a_T$ of -15.321 $m/s^2$ over the entire braking section. This allows the cart to stop in 3.23084 seconds, and results in a backward G-force, $G_T$ of 1.56 during the braking section. This can be seen on Fig. \ref{fig:G}, where the last section bounded by two green, vertical lines (the braking section) is the only part of the track where $G_T \neq 0$.

\begin{figure}[]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=5cm]{Drawing_brake.png}
  \caption{Braking section of the track}
  \label{f:20A}
\end{minipage}%
\end{figure}

\subsubsection{Force, Acceleration, and G loading}
%FBD and acceleration diagram for each critical point.

\begin{figure}[]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=5cm]{FBD_slowdown.png}
  \caption{Free Body Diagram of the Braking section}
  \label{f:20A}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=5cm]{ACC_braking.png}
  \caption{Acceleration on the Braking section}
  \label{f:20A}
\end{minipage}%
\end{figure}

This section of the track will not have any critical point due to it's constant acceleration in every direction. The equation to find the tangential acceleration is simply:

\begin{equation}\label{eq: braking_G}
G_T = \frac{v}{Lg}
\end{equation}
Where v is the initial velocity and L is the length of this section of the track.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Performance Analysis}
Now that the roller coaster has been described in sufficient detail, we can do a general performance analysis of the track. In particular, we have analyzed the G loads, speed, and time, which are what the theoretical riders of the roller coaster would be most interested in. There is also a short discussion on the practicality and safety of the roller coaster.

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{G Loads}
As talked about in the Design section of this lab, the G loading is calculated as $N/mg = G$, where N is the normal force. This means that free fall has no G loading, since there is no normal force, and standing on the floor has exactly 1 G ($N=mg$, $G=mg/mg$). In order to calculate the G forces as a function of distance along the track, we first defined a fixed $\Delta t$, then calculated the $\Delta s$ for that period. We know the velocity at these points as a function of height and as a function of $t$. We also derived that the change in speed is equal to the average speed over the differential times the rotation angle $\psi$ of the $\hat{\mathbf{N}}$ about the $\hat{\mathbf{B}}$ direction. Then, using the TNB frame calculated at each point and $\psi$, we can approximate the total normal acceleration as:
\begin{equation} \label{a_n}
	a_{N} = \hat{\mathbf{N}} \cdot \mathbf{g} + \frac{\psi * \mathbf{v}}{\Delta t}
\end{equation}

from (\ref{a_n}) $G_V$ and $G_L$ can be calculated based on the bank angle $\theta$ as defined in Fig. \ref{f:FBD_banked} as:
\begin{equation} \label{eq: G_V}
	G_V = \frac{sin(\theta) \, a_N}{g}
\end{equation}
\begin{equation} \label{eq: G_L}
	G_L = \frac{cos(\theta) \, a_N}{g}
\end{equation}

$G_T$ is assumed to be zero throughout the track, until the braking section, as the track has no way of applying a force opposite to the direction of motion of the rider (friction-less track). During the braking section, $G_T$ is calculated through basic kinematics equations and \ref{eq: braking_G}. For each $\Delta t$ we calculate $G_T$, $G_L$, and $G_V$, along with the new value of $s$. This allows us to numerically re-parameterize the behavior of the G-forces throughout each track segment in terms of $s$. We developed code that could take any track segment parameterization in terms of t and calculate its G's as a function of arc length numerically given its domain and TNB framework, using the ideas developed above. For the implementation of this algorithm, see the \texttt{theOriginalGs.m} function and its documentation in Appendix B.

There are five directions of G loading that the passengers of this roller coaster may experience: forward, back, up, down, and lateral. These have respective upward limits of 5, 4, 6, 1, and 3 G. Each subsection in the Design section of this report provides the equations used to calculate the G's, and the actual values have been calculated and compiled in Fig \ref{fig:G} as a function of arc length.

\vspace{0.5cm}

\begin{figure}[]
\centering
\begin{minipage}{1\textwidth}
  \centering
  % trim left bottom right top
  \includegraphics[trim=1.1cm 0.5cm 1cm 0.5cm]{G_ploT.pdf}
  \caption{G Loading on the Passenger as a function of position $s$ along the track. \textmd{\textit{Each green, vertical dotted line denotes the beginning of the next track section. Therefore, a track segment is contained within each set of two vertical lines.}}}
  \label{fig:G}

\end{minipage}
  \hspace{10pt}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Speed}
Since we have assumed no dissipative forces over the roller coaster, velocity is purely a function of height at any given point, until the braking section is reached. This means that the velocity can always be calculated from $v(h) = \sqrt{2g(h_0-h)}$. In order to plot the velocity as a function of arc length, instead of height, we used the same process as described in the "G Loads" subsection above, just stopping before calculating acceleration. This plot can be found in Fig. \ref{fig:velocity}.


\begin{figure}[]
\centering
\begin{minipage}{1\textwidth}
  \centering
  % trim left bottom right top
  \includegraphics[trim=1.1cm 0.5cm 1cm 0.5cm]{speed.pdf}
  \caption{Speed as a function of position $s$ along the track. \textmd{\textit{Each green, vertical dotted line denotes the beginning of the next track section. Therefore, a track segment is contained within each set of two vertical lines.}}}
  \label{fig:velocity}
\end{minipage}%
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Time}
In order to find the total time, the domain (described by the arbitrary parameter $t$ up to this point) of each segment was taken and divided up into 1000 segments for which the arc length (Eq. \ref{eq: arclength}) and the average speed was found to be $26.2 m/s$, as can be seen as the black, dotted line on Fig. \ref{fig:velocity}. Finding the time for each segment was simply dividing the length over the speed. The total time found for the roller coaster ride was 27.1 seconds.

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Practicality and Safety}
 
Our design could be improved by making the zero-G section a parabolic curve rather than a straight drop. The straight drop at the beginning of the roller coaster alone makes this a particularly impractical and dangerous design. Setting up the cars in such a way that you could safely load passengers would be a logistic challenge that would not be worth a short section of Zero G.

The assumption of zero friction also makes this design impractical, as chances are very high that the cart would have lost too much kinetic energy by the time it reaches the loop to make it all the way through. Besides the straight drop and assumed lack of friction, our roller coaster is a reasonably practical design with appropriate transitions to ensure the relative comfort of the passengers.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions and Recommendations}
%Summarize your design experience. What was learned?
By designing this roller coaster, we gained some practical experience in design and particle dynamics. Figuring out how to design the roller coaster using separate parts and combining them was a different experience to the other design experiences we have had in this program. We also learned how to develop generalized numeric analysis tools that allowed for changes to the design to be reanalyzed algorithmically, thus greatly improving up design time.

%Did you meet the requirements? What possible improvements could be made to your design? To the assignment?
All requirements for this roller coaster were met, as we never passed the G forces we were limited to, and had a final track length of 709.2 meters after 27.1 seconds. The greatest possible improvement would be to lose the Zero G drop and replace it somewhere on the track - perhaps between the helix and loop - with a parabolic curve that simulates free fall from its initial velocity. Adding in a calculation for friction so that the maximum height of the loop was more accurate is another obvious improvement. More possible improvement could be to have a section of track set up to give the rider a break, and to overall increase the time of the ride, though these improvements would purely be for the benefit of the rider. 

In terms of learning objectives, this assignment could possibly be improved by requiring the use of all common coordinate frames. In terms of making the lab more engaging, setting it up so we have a code-framework for plotting the positions of the track (even as a ribbon, so we could see the banking) might make the force and acceleration components easier to visualize and understand. From there we could still be expected to figure out how to calculate the velocity and G loading as a function of arc length on our own.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{9}% maximum number of references (for label width)
 \bibitem{lab}
 Nerem, Steven. ASEN 2003 Lab 1: Roller Coaster Design. CU, 2017. PDF.\end{thebibliography}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgments}

We would like to thank Marshall Herr for his collaboration on the code.

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Appendix A}
The primary contributions of each lab member are as follows:\\\\

\textbf{Kayla Gehring}: Theory for calculating G and v as a function of arc length, code of transition and main v.1; Document: layout, design, performance analysis, practicality and safety, conclusions and recommendations.\\
\textit{Initials:} \textbf{KG}\\

\textbf{Pierre Guillaud}: Force and acceleration diagrams, track element sketches; Document: introduction, design, performance analysis.\\
\textit{Initials:} \textbf{PG}\\

\textbf{Nicholas Renninger}: Theory for calculating G and v as a function of arc length, all plotting, final code and final track design. Document: Document class and template.\\
\textit{Signature:}

\begin{figure}[htb]
	\centering
	% trim left bottom right top
	\includegraphics[trim = 100 320 450 130, clip, totalheight=0.1\textheight]{Nick_Signature.pdf}
                                                                                         \end{figure}  
                                                                                         
                                                                                         \newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Appendix B: MATLAB Code}
\lstinputlisting[style=Matlab-editor, numbers=none]{main.m}
\lstinputlisting[style=Matlab-editor, numbers=none]{Helix.m}
\lstinputlisting[style=Matlab-editor, numbers=none]{loop.m}
\lstinputlisting[style=Matlab-editor, numbers=none]{Brake.m}
\lstinputlisting[style=Matlab-editor, numbers=none]{makeGPlot.m}
\lstinputlisting[style=Matlab-editor, numbers=none]{makeVPlot.m}
\lstinputlisting[style=Matlab-editor, numbers=none]{para_hill.m}
\lstinputlisting[style=Matlab-editor, numbers=none]{theOriginalGs.m}
\lstinputlisting[style=Matlab-editor, numbers=none]{transition1.m}
\lstinputlisting[style=Matlab-editor, numbers=none]{transition1andHalf.m}
\lstinputlisting[style=Matlab-editor, numbers=none]{transition2.m}
\lstinputlisting[style=Matlab-editor, numbers=none]{transition3.m}



\end{document}

\begin{wrapfigure}[]{r}{0.6\textwidth}
 	\centering
    % trim left bottom right top
	\includegraphics[trim=1.1cm 0.5cm 1cm 0.5cm]{airfoil_pressure_ports.pdf}
	\caption{Profile of Clark Y-14 airfoil showing x and y coordinates of pressure ports, which ports are active, and the theoretical trailing edge port}
    \vspace{-10pt}
	\label{fig:airfoil_press_ports}
\end{wrapfigure}