# number of external forces and moments
2 1
# coordinates of the points at which external forces are applied
# x y z
0.0 1.0 1.0
5.0 3.0 0.0
# magnitude and direction of external forces
# F dx dy dz
11.0 3.0 2.0 -9.0
0.1 3.0 1.0 1.0
# location at which external couple moments are applied
# x y z
0.0 1.0 1.0
# magnitude and direction of external couple moments
# M dx dy dz
10.0 4.0 -2.0 9.0
# location of supports
# x y z
1.0 1.0 1.0
1.0 1.0 1.0
1.0 1.0 1.0
0.0 1.0 0.0
0.0 1.0 1.0
1.0 1.0 0.0
# type (F/M) and direction of reaction
# type dx dy dz
F 1.0 6.0 -7.0
F 4.0 1.0 1.1
F 1.0 8.0 1.0
F 6.0 1.0 0.0
M 0.0 9.0 1.0
M -1.0 1.0 0.0

# Magnitudes of Reaction Moments and Forces:

The magnitude of Reaction Force 1 is: -45.721658
The magnitude of Reaction Force 2 is: -112.119864
The magnitude of Reaction Force 3 is: 37.129778
The magnitude of Reaction Force 4 is: 103.368568
The magnitude of Reaction Moment 1 is: 93.884261
The magnitude of Reaction Moment 2 is: 29.789405
