{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Mass of calorimeter = 313.50g\
Uncertainty in the mass of calorimeter = 0.05g\
\
Specific heat of calorimeter = 0.214 calories/(gram C)\
Assume calorimeter specific heat is exact\
\
Mass of the sample = 91.75 g\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Uncertainty in the mass of calorimeter = 0.05g\
}