\documentclass{AIAA-tc}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage[section]{placeins}
\usepackage{comment}
\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage[capitalise]{cleveref}
\usepackage{nomencl}
\usepackage{longtable}
\usepackage{textcomp}
\usepackage{listings}
\usepackage{matlab-prettifier}
\usepackage{booktabs}
\usepackage{subfig}
\usepackage[labelfont=bf, textfont=bf, font=small]{caption}
\usepackage{enumitem}


\makenomenclature

\makeatletter
\newdimen\nomwidest
\renewcommand{\nomlabel}[1]{%
  \sbox\z@{#1\hspace{\labelsep}$=$}%
  \ifdim\nomwidest<\wd\z@\global\nomwidest\wd\z@\fi
  #1\hfil\hspace{\labelsep}$=$%
}
\renewcommand{\nompostamble}{%
  \protected@write\@auxout{}{\global\nomwidest=\the\nomwidest}%
}
\makeatother


%%%%%%%%%%
\title{ASEN 2003 - Lab 2 \\ Bouncing Ball Lab \\ 2/16/17 }

\author{
  \ Jeffrey Mariner Gonzalez, %
    \thanks{105219585}
   \ Nicholas Renninger, %
    \thanks{105492876}
    \ Joshua Elster, %
    \thanks{104764281}\\
  {\normalsize\itshape
   University of Colorado - Boulder}
}

 % Define commands to assure consistent treatment throughout document
 \newcommand{\eqnref}[1]{(\ref{#1})}
 \newcommand{\class}[1]{\texttt{#1}}
 \newcommand{\package}[1]{\texttt{#1}}
 \newcommand{\file}[1]{\texttt{#1}}
 \newcommand{\BibTeX}{\textsc{Bib}\TeX}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle

\begin{abstract}
The premise of this lab was to estimate the coefficient of restitution, $e$, of a bouncing ball using a system of MATLAB functions and mathematical derivations. Using the provided MATLAB GUI, position and time information could be extracted from slow-motion videos of each trial. The resulting data was used to estimate $e$ with three different methods: using bounce heights, using the time between bounces, and using both time to rest and initial release height. The value of $e$ was most accurately measured using method 3, a method dependent on an infinite series representation of the system. The least accurate method was the first one. The third method was then improved on using modifications to the procedure to get more accurate data with new trials. The data resulting from the improved procedure was used for the final estimate of $e$ for a ping-pong ball to be $0.920 \pm 0.001$, and for a golf ball to be $0.908 \pm 0.001$.

\end{abstract}

\section*{ } % Nomenclature

\nomenclature{\textit{$e$}}{Coefficient of Restitution}
\nomenclature{\textit{$t_0$}}{Time from release to first bounce}
\nomenclature{\textit{$h_0$}}{Initial height}
\nomenclature{\textit{$g$}}{Gravitational acceleration}
\nomenclature{\textit{$\delta h_n$}}{Uncertainty in the current bounce height}
\nomenclature{\textit{$\delta h_{n-1}$}}{Uncertainty in the previous bounce height}
\nomenclature{\textit{$\delta t_n$}}{Uncertainty in the current time between bounces}
\nomenclature{\textit{$\delta t_{n-1}$}}{Uncertainty in the previous time between bounces}
\nomenclature{\textit{$\delta t_{stop}$}}{Uncertainty in the time until the ball stops bouncing}



\printnomenclature[\nomwidest]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\tableofcontents
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Theory
% - re state the given eqns for e. Give a figure to show what all of the variables mean
% - state the sensitivity of the eqns. to measurement errors 
% - put derivations in the appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Theory}


\begin{wrapfigure}[]{r}{0.8\textwidth}
 	\centering
    % trim left bottom right top
	\includegraphics[]{sensitivity_method_1}
	\caption{Sensitivity Analysis Graph for Method 1. \textmd{\textit{Here, $\delta h_n$ and $\delta h_{n-1}$} both start at $0.5$ inches in the simulation. The plot shows that the dominant error is $\delta h_{n-1}$, as when both $\delta h_n$ \& $\delta h_{n-1}$ are increased the same amount over their base value of $0.5$ in., $\delta e$ increases more with increasing $\delta h_{n-1}.$}}
    \vspace{-10pt}
	\label{fig:sens_1}
\end{wrapfigure}


	When two bodies collide, the total momentum of the system remains constant, as momentum cannot be created or destroyed. However, during this collision energy can be removed from the system, which results in lower velocities after the collision. This energy is put into the work that deforms the objects involved. Through analysis it is possible to predict this behavior because the energy lost can be calculated if the coefficient of restitution, $e$, is known. This coefficient can be described due to the fact that a low amount of energy is carried over during the collision. However, $e$ usually has to be experimentally determined. This lab experiment is designed to demonstrate how to find $e$ for a bouncing ball by three different methods for the same data set, as well as the same calculations for a different type of ball. 
	The first method compares the height the ball bounces to after each collision with the ground, and is solely dependent on the kinetic and potential energy of the ball throughout the trial. This is done using equation 1:
    \begin{equation}
    e = \left(\frac{h_0}{h_n}\right)^\frac{1}{2n} = \left(\frac{h_n}{h\textsubscript{n-1}}\right)^\frac{1}{2}
    \end{equation}
  \begin{center}
 \begin{tabular}{ l c }
 $h_o$ & Initial Height\\
 $n$ & Number of  Bounces\\
 $h_n$ & nth Bounce\\
\end{tabular}
  \end{center}  
    The second method compares the time between each bounce, using equation 2:
    \begin{equation}
    e = \left(\frac{t_n}{t\textsubscript{n-1}}\right)
    \end{equation}
    \begin{center}
 
\begin{tabular}{ l c }
 \centering
 $t_n$ & Current Time\\
 $t\textsubscript{n-1}$ & Previous Time\\
\end{tabular}
   
    \end{center}
    
    The final method is to analyze $e$ based off of the drop height and time it takes the ball to stop bouncing, using equation 3:
   \begin{equation}
    e = \frac{t_s-\sqrt{\frac{2h_o}{g}}}{t_s+\sqrt{\frac{2h_0}{g}}}
    \end{equation}
    
        \begin{center}
 
\begin{tabular}{ l c }
 \centering
 $t_s$ & Time to ball stops bouncing\\
 $g$ & Gravity\\
 $h_0$ & Initial Release Height \\
\end{tabular}
   
    \end{center}
    
\begin{figure}[htb]
 	\centering
    % trim left bottom right top
	\includegraphics[width=\textwidth]{sensitivity_method_2}
	\caption{Sensitivity Analysis Graph for Method 2. \textmd{\textit{Here, $\delta t_n$ and $\delta t_{n-1}$} both start at $0.01$ seconds in the simulation. The plot shows that the dominant error is $\delta t_{n-1}$, as when both $\delta t_n$ \& $\delta t_{n-1}$ are increased the same amount over their base value of $0.01$ s, $\delta e$ increases more with increasing $\delta t_{n-1}.$}}
    \vspace{+10pt}
	\label{fig:sens_2}
\end{figure}
    
\newpage

\begin{wrapfigure}[]{l}{0.75\textwidth}
 	\centering
    % trim left bottom right top
	\includegraphics[trim=1.1cm 0.5cm 1cm 0.5cm]{sensitivity_method_3_init_height}
	\caption{Sensitivity Analysis Graph for Method 3. \textmd{\textit{In this case, the sensitivity of $\delta e$ to just $\delta h_o$ is plotted.}}}
    \vspace{-10pt}
	\label{fig:sens_3_h}
\end{wrapfigure}


	These three equations are each dependent on a different set of variables, all of which are dependent on the same initial conditions of the lab (including the momentum, energy and coefficient of restitution of the ball). These equations have been derived in Appendix B. These dependent variables also reveal how the the equations and their results are sensitive to different pieces of data that can be collected. Equation 1 is solely dependent on the difference in height between bounces of the ball. As a result, the initial release height does not have to be accurate because any two consecutive bounces can be used. This means that even when the ball cannot be accurately timed or the initial height is not accurately set this equation will be accurate as shown in Fig. \ref{fig:sens_1}. However, the second equation is completely dependent on the time between consecutive bounces, meaning that any error in timing the bounces will be significant when using this equation \ref{fig:sens_2}. A useful method to use this equation would be to time the sounds of each bounce. As it is a short sound that only occurs on the bounce this would give an accurate measure of the time between bounces and the height of release and each bounce could be ignored. Both equations 1 and 2 have the same issue, namely how to measure accurately over milliseconds, which is a fairly difficult task. Equation 3 presents a solution that is only dependent on the initial release height and the total time that the ball requires to stop bouncing, as seen in Figures \ref{fig:sens_3_h} \& \ref{fig:sens_3_t}. With the initial release height being accurately measured thanks to using a release mechanism on the same surface for each trial, the major source of error becomes determining when the ball stops bouncing. It can be difficult to tell when the ball stops bouncing because the bounces get smaller and smaller until its energy cannot overcome gravity. It is still a single data point within a set of ten to twenty, meaning that equation 3 becomes the most accurate when this data collection is difficult as it does not depend on these bounces. 

\begin{wrapfigure}[]{r}{0.75\textwidth}
 	\centering
    % trim left bottom right top
	\includegraphics[trim=1.1cm 0.5cm 1cm 0.5cm]{sensitivity_method_3_time_stop}
	\caption{Sensitivity Graph for Method 3. \textmd{\textit{In this case, the sensitivity of $\delta e$ to just $\delta t_s$ is plotted.}}}
    \vspace{-10pt}
	\label{fig:sens_3_t}
\end{wrapfigure}

    Within each equation, which variable is most influential can change depending on the magnitude of the error. This sensitivity can be seen in figures (numbers of figure for sensitivity). Notice that all three methods tend to follow a similar trend, where one variable overtakes the others in influence as the error is scaled. This behavior is understandable as all three equations for the methods follow the trend of two similar terms divided by each other. This means that one partial derivative in the general error propagation formula is a coefficient or function and the other is a function or coefficient over one. Because the former situation has its error increased it more influential, and the overall error can increase. However, when the coefficient or function is over one when the error of the variable causes it to become important, there smaller increases because dividing a number by a larger number results in a smaller number as the product. 
    
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Procedure
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Procedure}
The procedure was used to experimentally determine the best method of solving for the coefficient of restitution and was designed to minimize the impact of mistakes or the effects of unaccounted-for variables. This was achieved by using the trials themselves as a constant, and only ten trials where carried out for the initial round of calculations. These ten trials where then used for all three methods of finding the coefficients of restitution.\\\\ 
Steps (First Set of Trials):

\begin{enumerate}
\item Take two pieces of 17'' by 22'' 0.25 grid paper. The two pieces were taped together and attached to a flat section of wall with limited airflow and the base on a level surface, measured with a level.
\item Mark the release height a half inch from the top.
\item Place a stand in front of the paper on the wall, at a height near the middle of the paper to reduce the effect of the angle between the lens and the ball distorting the height of the ball when viewed through the camera. 
\item Have one person hold and run the camera, and another run a stop watch while the third person releases the ball. 
\item At the beginning of each trial, the person with the stop watch holds the stop watch in frame of the camera, in the upper of corner of the view. While the cameraman rest the camera on the support, and the ball holder places the ball at the marked starting height. It may be necessary to move the ball forward to avoid it striking the wall or landing and bouncing on a uneven section of bouncing surface. The watch holder counts down from three to one. 
\item On three, cameraman beings recording the trial.
\item On two, the timer starts.
\item On one, the ball is released from the marked initial height.
\item Continue timing and recording until the ball has stopped bouncing
\item Record the total time of the trial and save the recorded video.
\item Reset and repeat steps 1 through 5 until ten trials have been collected. 
\\\\
During this procedure, sources of error include the fact that the initial height varied, the estimation of time to stop was made by human guess, and the floor was not fully even, leading to bounces at angles and some rolling.
\end{enumerate}


\begin{figure}[h]
\begin{minipage}{.5\textwidth}
\centering
\subfloat[Modified Camera and Table Top Setup for use with Method 3. \textmd{\textit{By placing the camera on the ground, very accurate measurements of when the ball stopped bouncing could be made.}}]{\label{main:a}\includegraphics[width=0.9\textwidth]{inclose}}
\end{minipage}%
\begin{minipage}{.5\textwidth}
\centering
\subfloat[Modified Ball Release System. \textmd{\textit{Instead of dropping the ball by hand, a mechanism for consistent release height of the ball was developed to minimize the error in the measurement of the initial height of the ball}}]{\label{main:b}\includegraphics[width=0.9\textwidth]{farout}}
\end{minipage}\par\medskip
\caption{The improved experimental setup}
\label{fig: exp_setup}
\end{figure}


The experimental method was modified to improve one of the three methods. For this lab, the third method was selected for modification as it was reliant on only two data points to calculate the coefficient of restitution and lacks the errors found when collecting each data point with the provided video analysis software.
Steps (Modified):

\begin{enumerate}
\item Place a rubber band around a pair of large pliers.
\item Affix the pliers to a level tabletop above a level section of hard surfaced floor. Only affix one of the handle to the surface of the table, making sure that the other can swing to open and close the pliers.
\item Tape a piece of 17'' by 22'' 0.25 inch grid paper to the surface running from the tabletop to the floor. Make sure it contacts the floor along its bottom edge.
\item Place a camera at ground level far enough back to capture both the release point and the bouncing of the ball. 
\item Place the ball of choice into the mouth of the pliers, and close them around the ball using the rubber band.
\item Start the camera.
\item Release the ball by quickly opening the pliers.
\item Wait for the ball to stop bouncing and save the recording.
\item Reset and repeat from step 5 for ten trials total.
\end{enumerate} 
Although there are fewer sources of error in this modified procedure, the ball still tended to roll or otherwise not bounce directly up in frame.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}


	Figures \ref{fig:method_1} - \ref{fig:golf_ball} reveal the final results of the trials with error bars, as well as overall statistics for each method. These were the results used to decide which method was most worth improving, as well as how that method worked with a different type of ball. Method three was shown to have the least uncertainty in each of its measurements, and also possessed the smallest standard deviation across its set of trials. This 
    Here the means of all of the trails provide coefficient of restitution for each method. Which are 0.877, .886, .904, .920 and .908 for methods 1 through 3, modified 3, and with the golf ball, respectively. 

 \begin{figure}[htb]
 	\centering
    % trim left bottom right top
	\includegraphics[width=\textwidth]{method_1}
	\caption{Results of Method 1 Trials}
    \vspace{-10pt}
	\label{fig:method_1}
\end{figure}

 \begin{figure}[htb]
 	\centering
    % trim left bottom right top
	\includegraphics[width=\textwidth]{method_2}
	\caption{Results of Method 2 Trials}
    \vspace{-10pt}
	\label{fig:airfoil_press_ports}
\end{figure}

 \begin{figure}[htb]
 	\centering
    % trim left bottom right top
	\includegraphics[width=\textwidth]{method_3}
	\caption{Results of Method 3 Trials}
    \vspace{-10pt}
	\label{fig:airfoil_press_ports}
\end{figure}

 \begin{figure}[htb]
 	\centering
    % trim left bottom right top
	\includegraphics[width=\textwidth]{improved_method_3}
	\caption{Modified Method 3 Procedure Results}
    \vspace{-10pt}
	\label{fig:airfoil_press_ports}
\end{figure}

 \begin{figure}[htb]
 	\centering
    % trim left bottom right top
	\includegraphics[width=\textwidth]{golf_ball}
	\caption{Results of Golf Ball with Modified Method 3 Procedure}
    \vspace{-10pt}
	\label{fig:golf_ball}
\end{figure}

  


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Performance Analysis  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Performance Analysis}

To determine the uncertainty in the measured value of $e$, the general error formula was used:
\begin{equation}
	\delta_f = \sqrt{\left(\dfrac{\partial f}{\partial x}\right)^2 \delta_x^2 + \left(\dfrac{\partial f}{\partial y}\right)^2 \delta_y^2 + \left(\dfrac{\partial f}{\partial z}\right)^2 \delta_z^2 + ...}
\end{equation}

where each $\delta$ was an estimate of the uncertainty in the measured quantity, based on our best judgment and our experiences during the trials. For the our measurements of the height of the ball, we used a $\delta h$ equal to approximately the radius of the ball. For our measurements of the time, all estimates of our $\delta t$ were about 2-10 frames (depending on which method for calculation of $e$ was being used), with the frame rate of the slow motion video  being 240fps.

By examining the error bars of Figures \ref{fig:method_1} - \ref{fig:golf_ball}, the most accurate of the unmodified methods was method three, as its error bars were of visibly lower magnitudes than those of methods one and three. The first two methods both had very visible error bars, with method one having a far larger error then the second method. Method 1 on average had an uncertainty in each measurement of e of $\pm 0.016$, while method two on average had an uncertainty in each measurement of e of $\pm 0.01$, while method three on average had an uncertainty in each measurement of e of $\pm 0.009$. The superiority of method three was also supported by the statistics of each set of data; the third method has a standard deviation of 0.004 which was lower then the first two trials, which had values of 0.08 and 0.016 respectively. This reveals that the third method had the least variance and can be considered to be more trustworthy. 
	From our findings, it was decided that the third method would be the best to improve as it was already the most accurate and precise, owing to the fact that is was reliant on two data points for each trial, instead of many that where closely spaced. In addition, it lacked the error unaccounted for when the visual analysis GUI was used. This error being that the user of the program chose the center or bottom of the ball with some error of possibly a few pixels on the screen, as well as the error that was estimated in the time or height collection, that was in the data once for each bounce, causing it to add up over the entire data collection process. This also explains the large error in the first method, as it was completely reliant on finding the heights correctly, while it was difficult to find the exact point where is was a local maximum. With the second method, it was easier to find when the ball bounces up as it occurred at consistent a location on the interface. 
	The modification made to method 3 decreased both the size of the error and the standard deviation of the results. This is because it worked off of the strengths of the final method, where the release height was far more consistent from the use of the release pliers, which removed the human error of the ball being released from a slightly different height each trial. Additionally, having the camera lower to the ground made the estimate of when the ball stopped bouncing much more precise. This decreased our uncertainty in the measurement of e for each trial, and decreased variance of e across the trials. In the improved method three trials, the uncertainty was decreased to $\pm 0.001$ on average, and the standard deviation across the trials was computed to be $0.03$. As a result, the final estimate for e for the ping-pong ball is made from the improved method three trial, where e was measured to be $0.920$ with an uncertainty of $\pm 0.001$. Using the same improved procedure with the second ball, a golf ball, e was determined to be $0.908$ with an uncertainty of $\pm 0.001$.
	These results make sense when the theory behind each method's equation is taken into account, because method three was simplest to obtain accurate data for. Method one was based on the conservation of energy, and energy, particularly kinetic energy, can be rather difficult to measure due to the need for accurate release height, speed and object mass. These variables all add their own error to the experiment. The second method suffers from a similar drawback, that it depended on the comparison of the velocities, and simplifies down to the time of each bounce. Both time and velocity are rather difficult to measure because they are dependent on so many variables in this situation, such as the release height, ball spin, air friction, gravity, and bounce angle. The third method was simply added together all of the times of the bounces, and did so in terms of the time to hit the ground initially and e. This simplified into an equation only dependent on the release height and time to stop, as gravity is constant. This is effectively the time to strike the ground for the first time plus a summation series of the total time of bounces after, in terms of the initial time to strike. This can be considered a infinite summation series, which is equal to an the non-infinite series (as shown in App. B), 
    \begin{equation}
    \frac{-e}{e-1}
    \end{equation}
Which simplifies to the most basic equation for the three methods. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Conclusion
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions and Recommendations}
	This lab allowed for us to better comprehend the idea of a coefficient of restitution and how to find it. Additionally, the derivations done during this lab showed us the various parameters that $e$ is reliant on. During our trials, the best performing method was our modified method three trial, using the new procedure with the plier drop mechanism and consistent drop height.  The worst performing method was method 1 due to its reliance on the height of each ball bounce, which proved to be the least reliable to accurately measure. If we were to give advice to someone trying to measure the coefficient of restitution of an object, we would say to try to keep your location and other data consistent. Additionally, using the sound of the bounces is incredibly beneficial to getting accurate data, as the ball has very small bounces towards the end of a trial, and it is easier to listen for it than to try and see it. Coding the GUI to accept .MOV files also is an incredible time saver, depending on what format your recording device uses.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{9}% maximum number of references (for label width)
 \bibitem{lab}
 Nerem, Steven. ASEN 2003 Lab 2: Bouncin' Balls. CU, 2017. PDF.
 \bibitem{lab}
 Bedford, A., and Fowler, W.,\textit{Engineering Mechanics: Dynamcis}, Upper Saddle River, NJ: Pearson, 2008.
 \end{thebibliography}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Acknowledgments - 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgments}

We would like to thank Professor Nerem for additional help understanding the lab, as well as the T.A.'s for explanations of calculations and derivations used.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix A - Group Contributions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Appendix A}

The primary contributions of each lab member are as follows:\\\\

\noindent\textbf{Jeffrey Mariner Gonzalez}: Developed the sensitivity analysis code, "findFive.m" function, error propagation code, worked on report, derived equations\\

\textbf{Nicholas}: Developed main code for data input, error propagation, statistical analysis, and all plotting. Collaboration on report writing (theory, results, performance analysis) and editing.

\textbf{Joshua}: Wrote abstract, inputted derivations, conclusions and recommendations, edited report, used the GUI to make data tables for 8 of the videos in trial one, all 10 of the golf ball trials, and all 10 of the day two trials.
                                                                                         
\newpage

\section*{Appendix B: Derivations}

\noindent
Method 1:
\begin{equation} mgh_{0} = \frac{1}{2}mv_{0}^{2}
\end{equation}
\begin{equation}
mgh_{n} = \frac{1}{2}mv_{n}^{2}
\end{equation}
\begin{equation}
\sqrt[]{2gh_{0}} = v_{0}
\end{equation}
\begin{equation}
\sqrt[]{2gh_{n}} = v_{n}
\end{equation}
\begin{equation}
\frac{v_{n}}{v_{0}} = \sqrt[]{\frac{h_{n}}{h_{0}}}
\end{equation}
\begin{equation}
e = \left(\frac{h_{n}}{h_{0}}\right)^{\frac{1}{2n}}
\end{equation}

Method 2:
\begin{equation} mgh_{0} = \frac{1}{2}mv_{0}^{2}
\end{equation}
\begin{equation}
mgh_{0} = \frac{1}{2}mv_{n}^{2}
\end{equation}
\begin{equation}
\sqrt[]{2gh_{0}} = v_{0}
\end{equation}
\begin{equation}
\sqrt[]{2gh_{n}} = v_{n}
\end{equation}
\begin{equation}
\frac{v_{n}}{v_{0}} = \sqrt[]{\frac{h_{n}}{h_{0}}}
\end{equation}
\begin{equation}
t_{n} = \sqrt[]{\frac{2h_{0}}{g}}
\end{equation}
\begin{equation}
\frac{t_{n}}{t_{n-1}} = \sqrt[]{\frac{h_{0}}{h_{n}}}
\end{equation}
\begin{equation}e = \frac{v_{n}}{v_{n-1}}
\end{equation}
\begin{equation}e = \frac{gt}{gt}
\end{equation}
\begin{equation}
e = \frac{g \, \sqrt[]{\frac{2h_{n}}{g}}}{g \, \sqrt[]{\frac{2h_{n-1}}{g}}}
\end{equation}
\begin{equation}
e = \frac{\sqrt[]{\frac{2h_{n}}{g}}}{\sqrt[]{\frac{2h_{n-1}}{g}}}
\end{equation}
\begin{equation}
e = \frac{t_{n}}{t_{n-1}}
\end{equation}

Method 3:
\begin{equation}
t_{s} = t_{0} + \sum_{k=1}^{n} t_{n}
\end{equation}
\begin{equation}
t_{s} = t_{0} + \sum_{k=1}^{n} 2e^{n}t_{0}
\end{equation}
\begin{equation}
t_{s} = t_{0} + 2t_{0}\sum_{k=1}^{n} e^{n}
\end{equation}
\begin{equation}
t_{s} = t_{0} + 2t_{0}\left(\frac{-e}{e-1}\right)
\end{equation}
\begin{equation}
t_{s}-t_{0} = \left(\frac{-2t_{0}e}{e-1}\right)
\end{equation}
\begin{equation}
1-\frac{1}{e} = \frac{2t_{0}}{t_{0}-t_{s}}
\end{equation}
\begin{equation}
\frac{1}{e} = \frac{-t_{s}-t_{0}}{t_{0}-t_{s}}
\end{equation}
\begin{equation}
e = \frac{t_{s}-t_{0}}{t_{s}+t_{0}}
\end{equation}
\newpage

\section*{Appendix C: Additional Procedures}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix D - Code Used
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Appendix D: MATLAB Code}
\lstinputlisting[style=Matlab-editor, numbers = left, basicstyle=\normalsize]{main.m}
\lstinputlisting[style=Matlab-editor, numbers = left, basicstyle=\normalsize]{read_data_files.m}
\lstinputlisting[style=Matlab-editor, numbers = left, basicstyle=\normalsize]{calc_e_method_1.m}
\lstinputlisting[style=Matlab-editor, numbers = left, basicstyle=\normalsize]{calc_e_method_2.m}
\lstinputlisting[style=Matlab-editor, numbers = left, basicstyle=\normalsize]{calc_e_method_3.m}
\lstinputlisting[style=Matlab-editor, numbers = left, basicstyle=\normalsize]{ErrorProp.m}
\lstinputlisting[style=Matlab-editor, numbers = left, basicstyle=\normalsize]{findFive.m}
\lstinputlisting[style=Matlab-editor, numbers = left, basicstyle=\normalsize]{weightedMean_and_Variance.m}
\lstinputlisting[style=Matlab-editor, numbers = left, basicstyle=\normalsize]{sensitivityAnalysis.m}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%% Examples of figures and equations

\lstinputlisting[style=Matlab-editor, numbers=none, basicstyle=\tiny]{main.m}


\begin{wrapfigure}[]{r}{0.6\textwidth}
 	\centering
    % trim left bottom right top
	\includegraphics[trim=1.1cm 0.5cm 1cm 0.5cm]{airfoil_pressure_ports.pdf}
	\caption{Profile of Clark Y-14 airfoil showing x and y coordinates of pressure ports, which ports are active, and the theoretical trailing edge port}
    \vspace{-10pt}
	\label{fig:airfoil_press_ports}
\end{wrapfigure}


\begin{figure}[htb]
	\centering
	\includegraphics[width=\textwidth]		{c_d_vs_alpha.pdf}
\caption{A plot of $C_d$ vs. $\alpha$}
\label{fig:cd_vs_alpha}
\end{figure}



\begin{figure}[h]
\begin{minipage}{.5\linewidth}
\centering
\subfloat[$\alpha = -2^\circ$]{\label{main:a}\includegraphics[scale=.6]{C_p_vs_alpha_neg2.pdf}}
\end{minipage}%
\begin{minipage}{.5\linewidth}
\centering
\subfloat[$\alpha = 2^\circ$]{\label{main:b}\includegraphics[scale=.6]{C_p_vs_alpha_2.pdf}}
\end{minipage}\par\medskip
\centering
\subfloat[$\alpha = 0^\circ$]{\label{main:c}\includegraphics[scale=.5]{C_p_vs_alpha_0.pdf}}
\end{figure}



\begin{equation}
	C_n = - \sum_{i\>=\>1}^{n} \> \frac{1}{2}(C_{p, i} + C_{p, i + 1}) \> \frac{\Delta x_i}{c}   
\end{equation}
